<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoteModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="largedbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mydocs" EntityType="NoteModel.mydoc" />
    <EntitySet Name="remindmes" EntityType="NoteModel.remindme" />
    <EntitySet Name="tbl_ActivityLog" EntityType="NoteModel.tbl_ActivityLog" />
    <AssociationSet Name="FK_remindme_mydocs" Association="NoteModel.FK_remindme_mydocs">
      <End Role="mydocs" EntitySet="mydocs" />
      <End Role="remindme" EntitySet="remindmes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="mydoc">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="3000" Unicode="true" FixedLength="false" />
    <Property Name="stuff" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="mydate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="remindmes" Relationship="NoteModel.FK_remindme_mydocs" FromRole="mydocs" ToRole="remindme" />
  </EntityType>
  <EntityType Name="remindme">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="docTitle" Type="Int32" />
    <Property Name="remindmeon" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="mydoc" Relationship="NoteModel.FK_remindme_mydocs" FromRole="remindme" ToRole="mydocs" />
  </EntityType>
  <EntityType Name="tbl_ActivityLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskDone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AtDate" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AtTime" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_remindme_mydocs">
    <End Role="mydocs" Type="NoteModel.mydoc" Multiplicity="0..1" />
    <End Role="remindme" Type="NoteModel.remindme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mydocs">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="remindme">
        <PropertyRef Name="docTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>